@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    font-family: "Roboto", sans-serif;
    background-color: black;
    margin: 0;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 200px;
    padding-right: 200px;
}

a{
  text-decoration: none; 
  color: beige; 
}

.content{
  margin: auto;
  padding: 30px;
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box;
}

.slider_image{
  height: 600px;
  display: block;
  margin: 0 auto;
}

.skill{
  padding-left: 200px;
  padding-right: 200px;
  color: white;
}

.skill_card{
  width: 45%;
}

.skill_card img{
  width: 100%;
}

.skill_grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: first baseline;
}

.skill_fakeimage1{
width: 100%;
height: 600px;
background-size: cover;
background-position: center;
}

.skill_fakeimage2{
width: 100%;
height: 600px;
background-size: cover;
background-position: center;
}

.skill_fakeimage3{
width: 100%;
height: 600px;
background-size: cover;
background-position: center;
}

.skill_fakeimage4{
width: 100%;
height: 600px;
background-size: cover;
background-position: center;
}

.h3-text{
  cursor: pointer;
}

.h3-text:hover{
  color: rgb(1, 169, 169);
}

.create{
  padding-left: 200px;
  padding-right: 200px;
  color: white;
  padding-top: 75px;
  padding-bottom: 75px;
}

.create_block{
  background-color: #141414;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}

.create_block h5{
  margin-bottom: 40px;
  font-size: 16;
}

.create_block h1{
  margin-top: 10px;
  margin-bottom: 80px;
  font-size: 3.5em;
  text-align: center;
}

#klik1{
  padding: 18px;
  align-items: center;
  border: none;
  cursor: pointer;
  margin-bottom: 80px;
  width: 210px;
  font-size: 16px;
  color: black;
  font-weight: 700;
  transition-duration: 0.3s;
}

#klik1:hover{
  color: white;
  background-color: rgba(24, 197, 197, 0.803);
}

.over{
  padding-left: 200px;
  padding-right: 200px;
  color: white;
  padding-top: 75px;
  padding-bottom: 75px;
}

.over_block2{
  display: flex;
  justify-content: space-between;
}

.over_text{
  width: 28%;

}

.build{
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 75px;
  padding-bottom: 75px;
  color: white;
}

.build_row{
display: flex;
justify-content: space-between;
}

.build_block1{
  background-image: url ("./img/5e849aa575ae490022c80073_optimized.webp");
  background-size: cover;
  width: 30%;
  padding: 20px;
}

.build_block1 h3{
  margin-top: 100px;
  font-size: 40px;
}

.build_block1 p{
  margin-bottom: 100px;
}

.build_block2{
  width: 30%;
}

.build_image1, .build_image2{
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
}

.build_image1{
background-image: url("./img/5e8478df5e14800021e0c460_optimized_1920_c1109x739-414x164.jfif");
}

.build_image2{
  background-image: url("./img/5e8487869488eb0021322bc4_optimized_1190_c930x1395-133x337 (1).jfif");
  }

  #map{
    height: 70%;
    width: 100%;
  }

  .gm-control-active{
    display: none;
  }

  .gmnoprint{
    display: none;
  }

  .maps{
    position: relative;
    height: 800px;
  }

  .maps_block{
    top: 50%;
    transform: translateY(-70%);
    left: 200px;
    background-color: black;
    position: absolute;
    color: white;
    padding: 50px;
    width: 250px;
    height: 250px;
  }

  .brands{
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 75px;
  padding-bottom: 75px;
  color: white;
  position: relative;
  }

.brands_foto{
  width: 250px;
}

.brands_galary{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 30px;
}

.galary{
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.38);
  left: 0;
}
.galary_slide{
  width: 35%;
  margin: 0 auto;
  justify-content: center;
}

#cross{
 width: 50px; 
height: 50px;
margin-left: 50px;
cursor: pointer;
}

@media screen and (max-width: 768px){
  .header{
    padding-left: 30px;
    padding-right: 30px;
  }
  .header_logo{
    width: 50px;
  }
  .header_nav{
    display: none;
  }
  .skill{
    padding-left: 30px;
    padding-right: 30px;
  }
  .skill_fakeimage4 , .skill_fakeimage3, .skill_fakeimage2, .skill_fakeimage1 {
   height: 400px;
  }
  .create{
    padding-left: 30px;
    padding-right: 30px;
  }
  .over{
    padding-left: 30px;
    padding-right: 30px;
  }
  .build{
    padding-left: 30px;
    padding-right: 30px;
  }
  .build_image1, .build_image2{
    height: 400px;
    width: 200px;
  }
  .build_block1{
    height: 400px;
    width: 150px;
  }
  .build_block1 h3{
    font-size: 30px;
    margin-top: 10px;
  }
  .maps_block{
    left: 30px;
  }
  #map{
    height: 100%;
  }
  .maps{
    height: 550px;
  }
  .brands{
    padding-left: 30px;
    padding-right: 30px;
    
  }
  .brands_foto{
    width: 200px;;
  }
  .brands_galary{
    justify-content: left;
    column-gap: 20px;
  }
}


@media screen and (max-width: 425px){
  .header{
    padding-left: 0px;
    padding-right: 0px;
  }
  
  .header_nav{
    display: none;
  }
}